apps/product/rpc/product.proto

syntax = "proto3";

package product;
option go_package="./product";


service Product {
  rpc Products(ProductsRequest) returns(ProductsResponse);
  rpc Product(ProductItemRequest) returns(ProductItem);
}

message ProductsRequest {
  repeated string product_ids = 1;
}

message ProductsResponse {
  repeated ProductItem products = 1;
}

message ProductItem {
  int64 product_id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message ProductItemRequest {
  int64 product_id = 1;
}